TARGET=cyprus.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/cyprus-latest.osm.pbf
POLY_FILE=resources/cyprus.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
